{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red170\green13\blue145;\red131\green108\blue40;
\red196\green26\blue22;\red28\green0\blue207;\red155\green112\blue63;}
{\*\expandedcolortbl;;\cssrgb\c60784\c13725\c57647;\cssrgb\c66667\c5098\c56863;\cssrgb\c51373\c42353\c15686;
\cssrgb\c76863\c10196\c8627;\cssrgb\c10980\c0\c81176;\cssrgb\c60784\c43922\c24706;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf0 \
\cf3 <html \cf4 lang\cf3 =\cf5 "ar"\cf3  \cf4 dir\cf3 =\cf5 "rtl"\cf3 >\cf0 \
\cf3 <head>\cf0 \
  \cf3 <meta \cf4 charset\cf3 =\cf5 "UTF-8"\cf3 >\cf0 \
  \cf3 <title>\cf0 \uc0\u1588 \u1585 \u1603 \u1577  \u1575 \u1604 \u1576 \u1589 \u1605 \u1577  \u1604 \u1604 \u1571 \u1604 \u1605 \u1606 \u1610 \u1608 \u1605 \cf3 </title>\cf0 \
  \cf3 <meta \cf4 name\cf3 =\cf5 "viewport"\cf3  \cf4 content\cf3 =\cf5 "width=device-width, initial-scale=1.0"\cf3 >\cf0 \
\
  \cf3 <style>\cf0 \
    \cf3 body\cf0  \{\
      \cf3 margin\cf0 : \cf6 0\cf0 ;\
      \cf3 font-family\cf0 : \cf5 "Tahoma"\cf0 , sans-serif;\
      \cf3 background-color\cf0 : \cf6 #0f0f0f\cf0 ;\
      \cf3 color\cf0 : \cf6 #f1f1f1\cf0 ;\
      \cf3 line-height\cf0 : \cf6 1.8\cf0 ;\
    \}\
\
    \cf3 header\cf0  \{\
      \cf3 background\cf0 : linear-gradient(\cf6 135deg\cf0 , \cf6 #000\cf0 , \cf6 #1c1c1c\cf0 );\
      \cf3 padding\cf0 : \cf6 80px\cf0  \cf6 20px\cf0 ;\
      \cf3 text-align\cf0 : center;\
    \}\
\
    \cf3 header\cf0  \cf3 h1\cf0  \{\
      \cf3 font-size\cf0 : \cf6 42px\cf0 ;\
      \cf3 color\cf0 : silver;\
      \cf3 margin-bottom\cf0 : \cf6 10px\cf0 ;\
    \}\
\
    \cf3 header\cf0  \cf3 p\cf0  \{\
      \cf3 font-size\cf0 : \cf6 18px\cf0 ;\
      \cf3 color\cf0 : \cf6 #ccc\cf0 ;\
    \}\
\
    \cf7 .btn\cf0  \{\
      \cf3 display\cf0 : inline-block;\
      \cf3 margin\cf0 : \cf6 15px\cf0  \cf6 10px\cf0 ;\
      \cf3 padding\cf0 : \cf6 12px\cf0  \cf6 30px\cf0 ;\
      \cf3 background-color\cf0 : silver;\
      \cf3 color\cf0 : \cf6 #000\cf0 ;\
      \cf3 text-decoration\cf0 : none;\
      \cf3 border-radius\cf0 : \cf6 30px\cf0 ;\
      \cf3 font-weight\cf0 : bold;\
      \cf3 transition\cf0 : \cf6 0.3s\cf0 ;\
    \}\
\
    \cf7 .btn\cf0 :hover \{\
      \cf3 background-color\cf0 : \cf6 #fff\cf0 ;\
    \}\
\
    \cf3 section\cf0  \{\
      \cf3 padding\cf0 : \cf6 60px\cf0  \cf6 20px\cf0 ;\
      \cf3 max-width\cf0 : \cf6 1100px\cf0 ;\
      \cf3 margin\cf0 : auto;\
    \}\
\
    \cf3 h2\cf0  \{\
      \cf3 color\cf0 : silver;\
      \cf3 margin-bottom\cf0 : \cf6 20px\cf0 ;\
      \cf3 border-right\cf0 : \cf6 4px\cf0  solid silver;\
      \cf3 padding-right\cf0 : \cf6 10px\cf0 ;\
    \}\
\
    \cf7 .services\cf0  \{\
      \cf3 display\cf0 : grid;\
      \cf3 grid-template-columns\cf0 : repeat(auto-fit, minmax(\cf6 220px\cf0 , \cf6 1\cf0 fr));\
      \cf3 gap\cf0 : \cf6 20px\cf0 ;\
    \}\
\
    \cf7 .service-box\cf0  \{\
      \cf3 background-color\cf0 : \cf6 #1a1a1a\cf0 ;\
      \cf3 padding\cf0 : \cf6 25px\cf0 ;\
      \cf3 border-radius\cf0 : \cf6 10px\cf0 ;\
      \cf3 border\cf0 : \cf6 1px\cf0  solid \cf6 #333\cf0 ;\
    \}\
\
    \cf7 .gallery\cf0  \{\
      \cf3 display\cf0 : grid;\
      \cf3 grid-template-columns\cf0 : repeat(auto-fit, minmax(\cf6 250px\cf0 , \cf6 1\cf0 fr));\
      \cf3 gap\cf0 : \cf6 15px\cf0 ;\
    \}\
\
    \cf7 .gallery\cf0  \cf3 img\cf0  \{\
      \cf3 width\cf0 : \cf6 100%\cf0 ;\
      \cf3 border-radius\cf0 : \cf6 10px\cf0 ;\
      \cf3 border\cf0 : \cf6 1px\cf0  solid \cf6 #333\cf0 ;\
    \}\
\
    \cf3 footer\cf0  \{\
      \cf3 background-color\cf0 : \cf6 #000\cf0 ;\
      \cf3 text-align\cf0 : center;\
      \cf3 padding\cf0 : \cf6 30px\cf0 ;\
      \cf3 color\cf0 : \cf6 #aaa\cf0 ;\
    \}\
\
    \cf3 @media\cf0  (\cf3 max-width\cf0 : \cf6 600px\cf0 ) \{\
      \cf3 header\cf0  \cf3 h1\cf0  \{\
        \cf3 font-size\cf0 : \cf6 30px\cf0 ;\
      \}\
    \}\
  \cf3 </style>\cf0 \
\cf3 </head>\cf0 \
\
\cf3 <body>\cf0 \
\
\cf3 <header>\cf0 \
  \cf3 <h1>\cf0 \uc0\u1588 \u1585 \u1603 \u1577  \u1575 \u1604 \u1576 \u1589 \u1605 \u1577  \u1604 \u1604 \u1571 \u1604 \u1605 \u1606 \u1610 \u1608 \u1605 \cf3 </h1>\cf0 \
  \cf3 <p>\cf0 \uc0\u1583 \u1602 \u1577  \u1601 \u1610  \u1575 \u1604 \u1578 \u1606 \u1601 \u1610 \u1584  \'95 \u1605 \u1578 \u1575 \u1606 \u1577  \u1601 \u1610  \u1575 \u1604 \u1593 \u1605 \u1604  \'95 \u1578 \u1589 \u1605 \u1610 \u1605  \u1593 \u1589 \u1585 \u1610 \cf3 </p>\cf0 \
  \cf3 <a \cf4 href\cf3 =\cf5 "tel:07700000000"\cf3  \cf4 class\cf3 =\cf5 "btn"\cf3 >\cf0 \uc0\u55357 \u56542  \u1575 \u1578 \u1589 \u1575 \u1604 \cf3 </a>\cf0 \
  \cf3 <a \cf4 href\cf3 =\cf5 "https://wa.me/9647700000000"\cf3  \cf4 class\cf3 =\cf5 "btn"\cf3 >\cf0 \uc0\u55357 \u56492  \u1608 \u1575 \u1578 \u1587 \u1575 \u1576 \cf3 </a>\cf0 \
\cf3 </header>\cf0 \
\
\cf3 <section>\cf0 \
  \cf3 <h2>\cf0 \uc0\u1605 \u1606  \u1606 \u1581 \u1606 \cf3 </h2>\cf0 \
  \cf3 <p>\cf0 \
    \uc0\u1606 \u1581 \u1606  \u1588 \u1585 \u1603 \u1577  \u1605 \u1578 \u1582 \u1589 \u1589 \u1577  \u1576 \u1578 \u1606 \u1601 \u1610 \u1584  \u1580 \u1605 \u1610 \u1593  \u1571 \u1593 \u1605 \u1575 \u1604  \u1575 \u1604 \u1571 \u1604 \u1605 \u1606 \u1610 \u1608 \u1605  \u1576 \u1575 \u1581 \u1578 \u1585 \u1575 \u1601 \u1610 \u1577  \u1593 \u1575 \u1604 \u1610 \u1577 \u1548 \
    \uc0\u1606 \u1604 \u1578 \u1586 \u1605  \u1576 \u1575 \u1604 \u1580 \u1608 \u1583 \u1577  \u1608 \u1575 \u1604 \u1583 \u1602 \u1577  \u1608 \u1606 \u1590 \u1593  \u1576 \u1589 \u1605 \u1578 \u1606 \u1575  \u1601 \u1610  \u1603 \u1604  \u1578 \u1601 \u1589 \u1610 \u1604 \u1577 .\
  \cf3 </p>\cf0 \
\cf3 </section>\cf0 \
\
\cf3 <section>\cf0 \
  \cf3 <h2>\cf0 \uc0\u1582 \u1583 \u1605 \u1575 \u1578 \u1606 \u1575 \cf3 </h2>\cf0 \
  \cf3 <div \cf4 class\cf3 =\cf5 "services"\cf3 >\cf0 \
    \cf3 <div \cf4 class\cf3 =\cf5 "service-box"\cf3 >\cf0 \uc0\u1588 \u1576 \u1575 \u1576 \u1610 \u1603  \u1571 \u1604 \u1605 \u1606 \u1610 \u1608 \u1605 \cf3 </div>\cf0 \
    \cf3 <div \cf4 class\cf3 =\cf5 "service-box"\cf3 >\cf0 \uc0\u1571 \u1576 \u1608 \u1575 \u1576  \u1571 \u1604 \u1605 \u1606 \u1610 \u1608 \u1605 \cf3 </div>\cf0 \
    \cf3 <div \cf4 class\cf3 =\cf5 "service-box"\cf3 >\cf0 \uc0\u1608 \u1575 \u1580 \u1607 \u1575 \u1578  \u1576 \u1606 \u1575 \u1610 \u1575 \u1578 \cf3 </div>\cf0 \
    \cf3 <div \cf4 class\cf3 =\cf5 "service-box"\cf3 >\cf0 \uc0\u1605 \u1581 \u1580 \u1585 \u1575 \u1578  \u1583 \u1585 \u1580 \cf3 </div>\cf0 \
    \cf3 <div \cf4 class\cf3 =\cf5 "service-box"\cf3 >\cf0 \uc0\u1571 \u1593 \u1605 \u1575 \u1604  \u1582 \u1575 \u1589 \u1577  \u1581 \u1587 \u1576  \u1575 \u1604 \u1591 \u1604 \u1576 \cf3 </div>\cf0 \
  \cf3 </div>\cf0 \
\cf3 </section>\cf0 \
\
\cf3 <section>\cf0 \
  \cf3 <h2>\cf0 \uc0\u1605 \u1593 \u1585 \u1590  \u1575 \u1604 \u1571 \u1593 \u1605 \u1575 \u1604 \cf3 </h2>\cf0 \
  \cf3 <div \cf4 class\cf3 =\cf5 "gallery"\cf3 >\cf0 \
    \cf3 <img \cf4 src\cf3 =\cf5 "https://images.unsplash.com/photo-1600585154340-be6161a56a0c"\cf3 >\cf0 \
    \cf3 <img \cf4 src\cf3 =\cf5 "https://images.unsplash.com/photo-1598928506311-c55ded91a20c"\cf3 >\cf0 \
    \cf3 <img \cf4 src\cf3 =\cf5 "https://images.unsplash.com/photo-1580587771525-78b9dba3b914"\cf3 >\cf0 \
  \cf3 </div>\cf0 \
\cf3 </section>\cf0 \
\
\cf3 <footer>\cf0 \
  \cf3 <p>\cf0 \'a9 2026 \uc0\u1588 \u1585 \u1603 \u1577  \u1575 \u1604 \u1576 \u1589 \u1605 \u1577  \u1604 \u1604 \u1571 \u1604 \u1605 \u1606 \u1610 \u1608 \u1605  \'96 \u1580 \u1605 \u1610 \u1593  \u1575 \u1604 \u1581 \u1602 \u1608 \u1602  \u1605 \u1581 \u1601 \u1608 \u1592 \u1577 \cf3 </p>\cf0 \
\cf3 </footer>\cf0 \
\
\cf3 </body>\cf0 \
\cf3 </html>}